<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar (incomplete) -->
    <nav>
        <span><a href="#"><h1 id="logo">room</h1></a></span>
        <ul class="nav-menu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <div id="ham">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
    </nav>
    <!-- nav bar end -->
    <!-- crousel -->
    <div class="second">
    <div id="CrouselImg"></div>
    
    <!-- controls -->

    <div id="ContentControls">
        <h1>Discover innovative ways to decorate</h1>
        <p>We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love.</p>
        <a href="#" id="ShopNowLink">SHOP NOW <img class="svg" src="/images/icon-arrow.svg" alt="arrow"><img class="SvgHover" src="/images/icon-arrow.svg" alt="arrow"></a>
        <div class="btn">
        <button id="left"><img src="images/icon-angle-left.svg" alt="left arrow"></button>
        <button id="right"><img src="images/icon-angle-right.svg" alt="right arrow"></button>
    </div>
    </div>
    </div>    
<!-- third section -->




<script src="script.js"></script>
</body>
</html>